{
  "extends": [
    "config:base"
  ],
  "automergeType": "pr",
  "automerge": true,
  "rebaseWhen": "behind-base-branch",
  "timezone": "Europe/Madrid",
  "prHourlyLimit": 8,
  "requiredStatusChecks": null,
  "masterIssue": true
}